# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_4=500
$fadeout:PARAM_ARM_R_4=500
$fadein:PARAM_ARM_R_3=500
$fadeout:PARAM_ARM_R_3=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_4=500
$fadeout:PARAM_ARM_L_4=500
$fadein:PARAM_ARM_L_3=500
$fadeout:PARAM_ARM_L_3=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_EX_X=0
$fadeout:PARAM_EX_X=0
$fadein:PARAM_EX_Y=0
$fadeout:PARAM_EX_Y=0
$fadein:PARAM_EX_A_01=0
$fadeout:PARAM_EX_A_01=0
$fadein:PARAM_EX_A_02=0
$fadeout:PARAM_EX_A_02=0
$fadein:PARAM_EX_YE_01=0
$fadeout:PARAM_EX_YE_01=0
$fadein:PARAM_EX_YE_02_X=0
$fadeout:PARAM_EX_YE_02_X=0
$fadein:PARAM_EX_YE_03_Y=0
$fadeout:PARAM_EX_YE_03_Y=0
$fadein:PARAM_EX_YE_04=0
$fadeout:PARAM_EX_YE_04=0
$fadein:PARAM_EX_YE_05=0
$fadeout:PARAM_EX_YE_05=0
$fadein:PARAM_EX_LB_01=0
$fadeout:PARAM_EX_LB_01=0
$fadein:PARAM_EX_LB_02_X=0
$fadeout:PARAM_EX_LB_02_X=0
$fadein:PARAM_EX_LB_03_Y=0
$fadeout:PARAM_EX_LB_03_Y=0
$fadein:PARAM_EX_LB_04=0
$fadeout:PARAM_EX_LB_04=0
$fadein:PARAM_EX_LB_05=0
$fadeout:PARAM_EX_LB_05=0
$fadein:PARAM_EX_GR_01=0
$fadeout:PARAM_EX_GR_01=0
$fadein:PARAM_EX_GR_02_X=0
$fadeout:PARAM_EX_GR_02_X=0
$fadein:PARAM_EX_GR_03_Y=0
$fadeout:PARAM_EX_GR_03_Y=0
$fadein:PARAM_EX_GR_04=0
$fadeout:PARAM_EX_GR_04=0
$fadein:PARAM_EX_GR_05=0
$fadeout:PARAM_EX_GR_05=0
$fadein:PARAM_EX_B_01=0
$fadeout:PARAM_EX_B_01=0
$fadein:PARAM_EX_B_02=0
$fadeout:PARAM_EX_B_02=0
PARAM_ANGLE_X=0,0.06,0.21,0.47,0.81,1.23,1.71,2.25,2.83,3.45,4.1,4.74,5.42,6.08,6.73,7.37,7.98,8.55,9.07,9.55,9.97,10.33,10.61,10.82,10.96,11,10.98,10.92,10.83,10.7,10.54,10.35,10.13,9.89,9.62,9.33,9.02,8.69,8.35,8,7.63,7.25,6.86,6.46,6.07,5.66,5.25,4.85,4.44,4.04,3.64,3.25,2.86,2.49,2.12,1.77,1.44,1.11,0.8,0.52,0.25,0,-0.22,-0.42,-0.59,-0.73,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1.03,-1.1,-1.22,-1.36,-1.54,-1.75,-1.97,-2.21,-2.46,-2.71,-2.97,-3.23,-3.48,-3.72,-3.95,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.999,-4.994,-4.987,-4.977,-4.964,-4.947,-4.928,-4.91,-4.88,-4.85,-4.82,-4.78,-4.74,-4.7,-4.65,-4.6,-4.55,-4.49,-4.43,-4.36,-4.29,-4.22,-4.14,-4.06,-3.97,-3.88,-3.78,-3.69,-3.58,-3.47,-3.36,-3.24,-3.12,-2.99,-2.86,-2.73,-2.58,-2.44,-2.29,-2.13,-1.97,-1.8,-1.6,-1.41,-1.22,-1.03,-0.86,-0.7,-0.55,-0.41,-0.3,-0.19,-0.11,-0.05,-0.01,0,-0.016,-0.06,-0.13,-0.23,-0.35,-0.49,-0.66,-0.83,-1.02,-1.23,-1.44,-1.66,-1.88,-2.11,-2.34,-2.56,-2.78,-3,-3.21,-3.39,-3.57,-3.74,-3.89,-4.03,-4.16,-4.27,-4.38,-4.47,-4.56,-4.64,-4.7,-4.76,-4.81,-4.86,-4.89,-4.93,-4.95,-4.969,-4.984,-4.993,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,-0.13,-0.5,-1.08,-1.82,-2.74,-3.75,-4.87,-6.07,-7.32,-8.59,-9.9,-11.2,-12.46,-13.7,-14.86,-15.96,-16.96,-17.86,-18.63,-19.26,-19.73,-20.02,-20.13,-20.01,-19.65,-19.1,-18.34,-17.43,-16.33,-15.1,-13.74,-12.28,-10.69,-9.03,-7.3,-5.5,-3.65,-1.79,0.09,2.02,3.92,5.81,7.65,9.48,11.26,12.96,14.62,16.16,17.62,18.96,20.2,21.31,22.27,23.09,23.75,24.23,24.53,24.63,24.62,24.57,24.45,24.25,23.94,23.51,22.94,22.21,21.3,20.18,18.81,17.22,15.33,13.19,10.74,7.68,4.6,1.42,-1.72,-4.81,-7.82,-10.75,-13.48,-16.11,-18.48,-20.63,-22.55,-24.18,-25.49,-26.46,-27.07,-27.28,-26.81,-25.68,-24.17,-22.66,-21.52,-21.06,-21.36,-22.16,-23.32,-24.7,-26.12,-27.5,-28.67,-29.47,-29.77,-29.22,-27.77,-25.69,-23.3,-20.83,-18.52,-16.54,-15.04,-14.09,-13.75,-13.98,-14.59,-15.47,-16.51,-17.58,-18.62,-19.5,-20.11,-20.34,-19.6,-18.01,-16.02,-13.96,-12.08,-10.52,-9.48,-9.1,-9.2,-9.46,-9.86,-10.37,-10.93,-11.52,-12.1,-12.64,-13.12,-13.53,-13.83,-14.02,-14.09,-13.98,-13.67,-13.2,-12.57,-11.82,-10.98,-10.07,-9.13,-8.16,-7.19,-6.25,-5.37,-4.55,-3.82,-3.19,-2.68,-2.3,-2.06,-1.98,-2.82,-4.63,-6.88,-9.22,-11.36,-13.13,-14.31,-14.75,-7.83,3.24,13.58,21.05,23.96,23.952,23.82,23.47,22.87,21.93,19.43,15.26,9.94,4.27,-0.91,-5.13,-9.79,-13.17,-15.72,-17.51,-18.5,-18.93,-19.02,-19,-18.85,-18.42,-17.75,-16.87,-15.84,-14.66,-13.37,-12,-10.61,-9.21,-7.85,-6.56,-5.37,-4.34,-3.47,-2.8,-2.37,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22
PARAM_ANGLE_Z=0,0.019,0.07,0.16,0.28,0.43,0.6,0.8,1.02,1.26,1.51,1.78,2.07,2.36,2.66,2.96,3.27,3.58,3.88,4.19,4.48,4.77,5.05,5.31,5.57,5.8,6.02,6.22,6.39,6.55,6.68,6.78,6.86,6.9,6.921,6.75,6.3,5.62,4.76,3.78,2.7,1.55,0.41,-0.76,-1.86,-2.91,-3.87,-4.72,-5.42,-5.95,-6.29,-6.41,-6.4,-6.36,-6.29,-6.19,-6.07,-5.92,-5.74,-5.54,-5.3,-5.04,-4.76,-4.44,-4.1,-3.74,-3.35,-2.92,-2.48,-2,-1.5,-1.02,-0.56,-0.1,0.33,0.75,1.16,1.55,1.94,2.31,2.66,3,3.32,3.63,3.92,4.2,4.47,4.73,4.97,5.19,5.4,5.6,5.78,5.96,6.11,6.26,6.39,6.51,6.61,6.7,6.78,6.85,6.9,6.95,6.98,6.994,7,6.997,6.988,6.969,6.94,6.9,6.85,6.77,6.69,6.58,6.45,6.3,6.13,5.93,5.7,5.44,5.15,4.83,4.47,4.08,3.65,3.18,2.66,2.11,1.5,0.86,0.21,-0.47,-1.16,-1.84,-2.55,-3.25,-3.93,-4.62,-5.29,-5.94,-6.57,-7.18,-7.74,-8.29,-8.79,-9.24,-9.65,-10.01,-10.31,-10.56,-10.74,-10.85,-10.88,-10.79,-10.52,-10.09,-9.51,-8.81,-7.98,-7.05,-6.02,-4.93,-3.74,-2.53,-1.27,0.04,1.37,2.71,4.07,5.39,6.71,8,9.26,10.47,11.63,12.7,13.72,14.64,15.47,16.21,16.83,17.33,17.7,17.92,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.054,-0.066,-0.078,-0.089,-0.101,-0.112,-0.123,-0.133,-0.142,-0.15,-0.157,-0.162,-0.167,-0.169,-0.17,-0.17,-0.169,-0.168,-0.167,-0.165,-0.163,-0.16,-0.158,-0.155,-0.152,-0.149,-0.145,-0.142,-0.138,-0.134,-0.13,-0.126,-0.122,-0.119,-0.115,-0.111,-0.107,-0.103,-0.1,-0.096,-0.093,-0.089,-0.086,-0.084,-0.081,-0.079,-0.076,-0.075,-0.073,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.071,-0.071,-0.072,-0.073,-0.073,-0.074,-0.074,-0.075,-0.076,-0.077,-0.078,-0.078,-0.079,-0.08,-0.081,-0.082,-0.082,-0.083,-0.084,-0.085,-0.086,-0.086,-0.087,-0.087,-0.088,-0.089,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.089,-0.089,-0.088,-0.088,-0.087,-0.087,-0.086,-0.086,-0.085,-0.085,-0.084,-0.083,-0.082,-0.081,-0.081,-0.08,-0.079,-0.078,-0.077,-0.076,-0.074,-0.073,-0.072,-0.071,-0.069,-0.068,-0.067,-0.065,-0.064,-0.062,-0.061,-0.059,-0.057,-0.056,-0.054,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.034,-0.031,-0.029,-0.027,-0.024,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.014,-0.017,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,0.003,0.012,0.025,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.425,0.44,0.451,0.458,0.46,0.459,0.456,0.45,0.443,0.434,0.424,0.412,0.399,0.384,0.369,0.353,0.335,0.318,0.299,0.281,0.261,0.242,0.222,0.203,0.183,0.164,0.145,0.126,0.108,0.09,0.073,0.057,0.042,0.028,0.015,0.003,-0.008,-0.017,-0.025,-0.032,-0.036,-0.039,-0.04,-0.039,-0.035,-0.029,-0.02,-0.01,0.003,0.017,0.033,0.051,0.069,0.089,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.41,0.431,0.449,0.467,0.483,0.497,0.51,0.52,0.529,0.535,0.539,0.54,0.54,0.539,0.538,0.537,0.536,0.534,0.532,0.529,0.527,0.524,0.52,0.517,0.513,0.508,0.504,0.499,0.494,0.489,0.483,0.477,0.471,0.465,0.458,0.451,0.444,0.437,0.429,0.421,0.413,0.405,0.397,0.388,0.379,0.37,0.361,0.352,0.342,0.332,0.322,0.312,0.302,0.291,0.281,0.27,0.259,0.248,0.236,0.225,0.214,0.202,0.19,0.178,0.166,0.154,0.142,0.129,0.117,0.105,0.095,0.087,0.079,0.072,0.066,0.061,0.055,0.05,0.044,0.037,0.03,0.021,0.011,0,-0.02,-0.06,-0.11,-0.17,-0.23,-0.28,-0.32,-0.35,-0.373,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.39,-0.409,-0.426,-0.442,-0.457,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.52,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.595,-0.59,-0.582,-0.574,-0.565,-0.555,-0.545,-0.535,-0.526,-0.518,-0.51,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.496,-0.487,-0.474,-0.457,-0.438,-0.419,-0.399,-0.38,-0.362,-0.346,-0.333,-0.322,-0.315,-0.313,-0.313,-0.313,-0.314,-0.315,-0.316,-0.317,-0.319,-0.321,-0.323,-0.326,-0.328,-0.331,-0.335,-0.338,-0.342,-0.346,-0.351,-0.356,-0.361,-0.366,-0.372,-0.378,-0.384,-0.391,-0.398,-0.406,-0.414,-0.422,-0.43,-0.439,-0.448,-0.458,-0.468,-0.478,-0.489,-0.5,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.58,-0.53,-0.45,-0.36,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.57,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.39,-0.409,-0.426,-0.442,-0.457,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.52,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.595,-0.59,-0.582,-0.574,-0.565,-0.555,-0.545,-0.535,-0.526,-0.518,-0.51,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.496,-0.487,-0.474,-0.457,-0.438,-0.419,-0.399,-0.38,-0.362,-0.346,-0.333,-0.322,-0.315,-0.313,-0.313,-0.313,-0.314,-0.315,-0.316,-0.317,-0.319,-0.321,-0.323,-0.326,-0.328,-0.331,-0.335,-0.338,-0.342,-0.346,-0.351,-0.356,-0.361,-0.366,-0.372,-0.378,-0.384,-0.391,-0.398,-0.406,-0.414,-0.422,-0.43,-0.439,-0.448,-0.458,-0.468,-0.478,-0.489,-0.5,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.58,-0.53,-0.45,-0.36,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.57,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.417,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.417,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.491,0.48,0.466,0.448,0.428,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.018,-0.036,-0.05,-0.061,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.05,0,0.08,0.16,0.25,0.33,0.4,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.491,0.48,0.465,0.448,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.045,-0.06,-0.071,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.01,0.07,0.15,0.24,0.33,0.4,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_FRONT=0,-0.017,-0.06,-0.13,-0.22,-0.31,-0.42,-0.52,-0.61,-0.7,-0.77,-0.81,-0.83,-0.814,-0.77,-0.69,-0.6,-0.49,-0.36,-0.22,-0.07,0.08,0.24,0.39,0.53,0.66,0.77,0.86,0.94,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.72,-0.63,-0.53,-0.43,-0.33,-0.22,-0.11,0,0.11,0.21,0.31,0.4,0.49,0.57,0.64,0.7,0.74,0.78,0.8,0.806,0.799,0.78,0.74,0.7,0.65,0.59,0.52,0.45,0.38,0.3,0.23,0.15,0.08,0.01,-0.06,-0.13,-0.19,-0.24,-0.28,-0.32,-0.35,-0.364,-0.37,-0.368,-0.362,-0.351,-0.338,-0.32,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.41,0.45,0.48,0.52,0.55,0.58,0.61,0.64,0.66,0.682,0.7,0.714,0.724,0.73,0.732,0.725,0.705,0.67,0.63,0.58,0.51,0.44,0.37,0.28,0.2,0.1,0.01,-0.09,-0.18,-0.28,-0.37,-0.46,-0.55,-0.63,-0.71,-0.78,-0.84,-0.9,-0.94,-0.97,-0.99,-1,-0.98,-0.91,-0.81,-0.68,-0.53,-0.36,-0.18,0,0.18,0.35,0.51,0.63,0.74,0.8,0.83,0.813,0.78,0.72,0.66,0.58,0.49,0.4,0.3,0.21,0.13,0.05,-0.02,-0.07,-0.11,-0.14,-0.149,-0.146,-0.136,-0.121,-0.102,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.15,0.17,0.192,0.208,0.22,0.228,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.457,-0.42,-0.36,-0.28,-0.19,-0.09,0.02,0.14,0.27,0.39,0.51,0.62,0.72,0.81,0.89,0.95,0.99,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.994,-0.978,-0.95,-0.92,-0.87,-0.82,-0.77,-0.7,-0.64,-0.57,-0.49,-0.42,-0.34,-0.27,-0.19,-0.12,-0.04,0.02,0.09,0.15,0.21,0.26,0.3,0.34,0.37,0.39,0.405,0.41,0.406,0.394,0.376,0.35,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.18,-0.203,-0.218,-0.227,-0.23,-0.226,-0.215,-0.197,-0.17,-0.15,-0.11,-0.08,-0.04,-0.01,0.03,0.07,0.1,0.13,0.16,0.19,0.204,0.215,0.219,0.218,0.214,0.208,0.201,0.191,0.18,0.168,0.155,0.141,0.127,0.112,0.097,0.082,0.067,0.052,0.038,0.025,0.012,0,-0.011,-0.021,-0.029,-0.035,-0.04,-0.043,-0.044,-0.037,-0.019,0.01,0.04,0.08,0.11,0.15,0.19,0.23,0.26,0.28,0.304,0.317,0.322,0.318,0.309,0.294,0.275,0.25,0.23,0.2,0.17,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.154,-0.17,-0.182,-0.19,-0.192,-0.188,-0.176,-0.155,-0.13,-0.1,-0.06,-0.02,0.02,0.07,0.11,0.16,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.45,0.464,0.474,0.478,0.476,0.469,0.459,0.446,0.431,0.414,0.395,0.375,0.355,0.335,0.316,0.298,0.281,0.266,0.253,0.242,0.234,0.229,0.228,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.387,-0.35,-0.3,-0.22,-0.14,-0.04,0.07,0.18,0.3,0.42,0.53,0.64,0.74,0.82,0.9,0.95,0.99,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.994,-0.976,-0.95,-0.91,-0.86,-0.81,-0.75,-0.68,-0.61,-0.54,-0.46,-0.38,-0.3,-0.22,-0.14,-0.06,0.02,0.09,0.16,0.22,0.29,0.34,0.39,0.43,0.46,0.48,0.495,0.5,0.496,0.485,0.467,0.44,0.42,0.38,0.35,0.31,0.27,0.22,0.18,0.13,0.09,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.263,-0.278,-0.287,-0.29,-0.286,-0.274,-0.254,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.32,0.34,0.36,0.369,0.373,0.368,0.353,0.33,0.3,0.27,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.202,-0.214,-0.218,-0.214,-0.205,-0.192,-0.173,-0.15,-0.12,-0.1,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.19,0.21,0.228,0.242,0.251,0.254,0.25,0.238,0.22,0.19,0.16,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.13,-0.17,-0.21,-0.25,-0.29,-0.32,-0.34,-0.359,-0.371,-0.376,-0.37,-0.356,-0.33,-0.3,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.21,0.25,0.29,0.32,0.34,0.363,0.374,0.378,0.376,0.37,0.36,0.347,0.332,0.315,0.297,0.278,0.258,0.239,0.22,0.202,0.185,0.17,0.158,0.147,0.14,0.135,0.133,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.19,-0.23,-0.28,-0.32,-0.35,-0.368,-0.376,-0.368,-0.35,-0.31,-0.26,-0.21,-0.14,-0.08,0,0.07,0.15,0.22,0.29,0.35,0.41,0.45,0.49,0.51,0.52,0.514,0.497,0.47,0.43,0.39,0.34,0.28,0.21,0.15,0.08,0,-0.07,-0.15,-0.23,-0.31,-0.38,-0.46,-0.53,-0.6,-0.67,-0.73,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.987,-0.972,-0.95,-0.93,-0.9,-0.86,-0.82,-0.78,-0.73,-0.69,-0.63,-0.58,-0.53,-0.47,-0.41,-0.35,-0.29,-0.24,-0.18,-0.12,-0.06,-0.01,0.05,0.1,0.15,0.19,0.24,0.28,0.31,0.34,0.37,0.39,0.408,0.419,0.424,0.425,0.427,0.428,0.429,0.43,0.432,0.433,0.434,0.435,0.436,0.437,0.438,0.439,0.44,0.441,0.442,0.442,0.443,0.444,0.445,0.445,0.446,0.446,0.447,0.447,0.448,0.448,0.449,0.449,0.45,0.45,0.45,0.451,0.451,0.451,0.452,0.452,0.452,0.452,0.452,0.453,0.453,0.453,0.453,0.453,0.453,0.453,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.454,0.448,0.43,0.4,0.37,0.32,0.27,0.22,0.15,0.09,0.03,-0.04,-0.1,-0.17,-0.23,-0.28,-0.34,-0.38,-0.42,-0.44,-0.462,-0.468,-0.463,-0.448,-0.43,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,0,0.05,0.1,0.15,0.19,0.22,0.25,0.28,0.292,0.297,0.296,0.294,0.29,0.285,0.279,0.272,0.264,0.255,0.246,0.236,0.226,0.215,0.204,0.192,0.181,0.169,0.158,0.146,0.135,0.125,0.114,0.104,0.095,0.086,0.078,0.071,0.065,0.06,0.055,0.052,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_R_4=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44,-44.54,-46.07,-48.46,-51.67,-55.59,-60.09,-64.97,-70.34,-75.99,-81.82,-87.6,-93.47,-99.21,-104.72,-109.79,-114.53,-118.73,-122.28,-125.03,-126.99,-128,-128.51,-128.98,-129.42,-129.82,-130.19,-130.53,-130.84,-131.13,-131.39,-131.64,-131.85,-132.04,-132.22,-132.38,-132.52,-132.64,-132.75,-132.84,-132.92,-132.99,-133.05,-133.1,-133.14,-133.17,-133.2,-133.213,-133.226,-133.235,-133.24,-133.242,-133.243,-133.243,-133.243,-133.243,-127.54,-118.2,-111.79,-109.7,-109.7,-111.27,-113.97,-116.08,-117.16,-117.95,-118.6,-119.11,-119.5,-119.79,-119.99,-120.12,-120.18,-120.2,-120.2,-120.2,-117.44,-112.46,-109.7,-109.7,-111.19,-114.07,-116.26,-117.23,-118.04,-118.7,-119.21,-119.6,-119.88,-120.07,-120.17,-120.2,-120.2,-120.2,-117.44,-112.46,-109.7,-109.7,-111.19,-114.07,-116.26,-117.23,-118.04,-118.7,-119.21,-119.6,-119.88,-120.07,-120.17,-120.2,-120.2,-120.2,-117.44,-112.46,-109.7,-109.7,-109.689,-109.58,-109.25,-108.74,-108.26,-107.77,-107.29,-106.83,-106.37,-105.91,-105.45,-105,-104.55,-104.1,-103.65,-103.18,-102.72,-102.26,-101.78,-101.3,-100.81,-100.31,-99.8,-99.29,-98.75,-98.21,-97.65,-97.07,-96.48,-95.87,-95.24,-94.6,-93.24,-90.99,-88.08,-84.68,-81.02,-77.28,-73.55,-69.97,-66.66,-63.68,-61.24,-59.32,-58.09,-57.66,-57.71,-57.84,-57.99,-58.14,-58.26,-58.33,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36,-58.36
PARAM_ARM_R_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.32,0.38,0.44,0.51,0.56,0.61,0.66,0.7,0.74,0.76,0.775,0.78,0.775,0.761,0.742,0.72,0.69,0.67,0.65,0.627,0.611,0.6,0.59,0.58,0.571,0.563,0.555,0.548,0.542,0.536,0.531,0.526,0.522,0.518,0.515,0.512,0.51,0.507,0.506,0.504,0.503,0.502,0.501,0.501,0.5,0.5,0.5,0.5,0.5,0.55,0.63,0.69,0.705,0.71,0.69,0.66,0.64,0.631,0.622,0.616,0.61,0.607,0.604,0.602,0.601,0.6,0.6,0.6,0.6,0.63,0.68,0.71,0.71,0.691,0.66,0.64,0.63,0.621,0.615,0.609,0.606,0.603,0.601,0.6,0.6,0.6,0.6,0.63,0.68,0.71,0.71,0.691,0.66,0.64,0.63,0.621,0.615,0.609,0.606,0.603,0.601,0.6,0.6,0.6,0.6,0.63,0.68,0.71,0.71,0.702,0.694,0.684,0.674,0.664,0.655,0.646,0.638,0.63,0.622,0.615,0.609,0.602,0.596,0.591,0.585,0.581,0.576,0.572,0.568,0.565,0.562,0.56,0.557,0.555,0.554,0.552,0.551,0.551,0.55,0.55,0.552,0.556,0.563,0.571,0.579,0.587,0.593,0.598,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_ARM_R_01_002=97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,98.31,102.57,109.88,120.3,133.5,149.11,166.64,225.08,242,-110,-99.88,-92.97,-85.87,-79.83,-74.79,-70.69,-67.52,-65.1,-63.45,-62.51,-62.2,-62.212,-62.23,-62.27,-62.31,-62.37,-62.43,-62.51,-62.58,-62.67,-62.75,-62.84,-62.93,-63.02,-63.11,-63.19,-63.27,-63.35,-63.42,-63.48,-63.54,-63.59,-63.63,-63.65,-63.672,-63.678,-62.95,-62.68,-63.68,-71.35,-77.96,-81.75,-82.89,-82.89,-80.64,-76.69,-73.54,-71.8,-70.14,-68.76,-67.59,-66.54,-65.57,-64.62,-63.68,-62.68,-62.68,-62.68,-63.68,-70.95,-78.97,-82.89,-82.89,-80.39,-75.59,-72.07,-70.42,-69,-67.79,-66.68,-65.65,-64.66,-63.68,-62.68,-62.68,-62.68,-63.68,-70.95,-78.97,-82.89,-82.89,-80.39,-75.59,-72.07,-70.42,-69,-67.79,-66.68,-65.65,-64.66,-63.68,-62.68,-62.68,-62.68,-63.68,-70.95,-78.97,-82.89,-82.89,-82.94,-83.09,-83.38,-83.74,-84.1,-84.46,-84.82,-85.17,-85.53,-85.88,-86.24,-86.6,-86.96,-87.31,-87.67,-88.03,-88.38,-88.74,-89.1,-89.46,-89.82,-90.18,-90.54,-90.9,-91.26,-91.62,-91.98,-92.35,-92.71,-93.08,-93.45,-93.82,-94.19,-94.56,-94.92,-95.3,-95.68,-96.05,-96.43,-96.9,-97.28,-97.61,-97.88,-98.09,-98.24,-98.34,-98.37,-98.37,-98.37,-98.371,-98.371,-98.37,-98.37,-98.37,-98.37,-98.37,-98.37,-98.44,-98.58,-98.76,-98.94,-99.11,-99.24,-99.34,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37,-99.37
PARAM_ARM_R_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,0.98,0.94,0.91,0.892,0.873,0.858,0.845,0.833,0.822,0.811,0.8,0.7,0.7,0.7,0.8,0.92,0.98,1,1,0.98,0.93,0.9,0.877,0.861,0.848,0.835,0.824,0.812,0.8,0.7,0.7,0.7,0.8,0.92,0.98,1,1,0.98,0.93,0.9,0.877,0.861,0.848,0.835,0.824,0.812,0.8,0.7,0.7,0.7,0.8,0.92,0.98,1,1,0.93,0.79,0.71,0.704,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_ARM_R_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.042,0.054,0.067,0.08,0.096,0.113,0.13,0.15,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.56,0.6,0.64,0.68,0.72,0.76,0.81,0.85,0.9,0.98,1,0.64,0.07,-0.46,-0.85,-1,-1,-0.81,-0.48,-0.21,-0.06,0.09,0.21,0.31,0.4,0.49,0.57,0.65,0.75,0.75,0.75,0.65,0,-0.68,-1,-1,-0.79,-0.39,-0.08,0.06,0.19,0.29,0.39,0.48,0.56,0.65,0.75,0.75,0.75,0.65,0,-0.68,-1,-1,-0.79,-0.39,-0.08,0.06,0.19,0.29,0.39,0.48,0.56,0.65,0.75,0.75,0.75,0.65,0,-0.68,-1,-1,-0.85,-0.56,-0.3,-0.11,0.04,0.18,0.3,0.4,0.48,0.55,0.61,0.65,0.69,0.72,0.736,0.747,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.741,0.72,0.69,0.65,0.61,0.57,0.54,0.52,0.505,0.5,0.507,0.521,0.538,0.557,0.573,0.587,0.597,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.999,-9.998,-9.995,-9.991,-9.986,-9.98,-9.974,-9.966,-9.957,-9.948,-9.938,-9.927,-9.915,-9.903,-9.89,-9.876,-9.861,-9.846,-9.831,-9.815,-9.798,-9.781,-9.764,-9.746,-9.728,-9.709,-9.69,-9.672,-9.652,-9.633,-9.613,-9.593,-9.573,-9.553,-9.53,-9.512,-9.492,-9.472,-9.452,-9.432,-9.412,-9.392,-9.373,-9.353,-9.334,-9.315,-9.296,-9.278,-9.26,-9.242,-9.225,-9.208,-9.192,-9.176,-9.16,-9.145,-9.131,-9.117,-9.104,-9.092,-9.08,-9.069,-9.058,-9.049,-9.04,-9.032,-9.024,-9.018,-9.013,-9.008,-9.005,-9.002,-9.001,-9,-9.73,-10,-9,-4,-0.42,1.46,2,2,0.98,-0.83,-2.34,-3.25,-4.32,-5.15,-5.87,-6.52,-7.13,-7.74,-8.35,-9,-9.84,-10,-9,-4.25,0.05,2,2,0.8,-1.54,-3.32,-4.35,-5.16,-5.87,-6.52,-7.13,-7.74,-8.35,-9,-9.84,-10,-9,-4.25,0.05,2,2,0.8,-1.54,-3.32,-4.35,-5.16,-5.87,-6.52,-7.13,-7.74,-8.35,-9,-9.84,-10,-9,-4.25,0.05,2,2,1.48,0.46,-0.34,-0.78,-1.2,-1.61,-2.01,-2.39,-2.76,-3.11,-3.45,-3.78,-4.1,-4.41,-4.71,-5,-5.34,-5.66,-5.98,-6.27,-6.56,-6.84,-7.1,-7.35,-7.59,-7.81,-8.03,-8.23,-8.42,-8.6,-8.77,-8.92,-9.07,-9.2,-9.32,-9.44,-9.54,-9.63,-9.71,-9.78,-9.84,-9.89,-9.93,-9.96,-9.98,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.94,-9.88,-9.83,-9.78,-9.74,-9.71,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7
PARAM_DRUMSTICK_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.04,-0.05,-0.06,-0.071,-0.083,-0.095,-0.107,-0.12,-0.133,-0.147,-0.161,-0.174,-0.188,-0.202,-0.216,-0.229,-0.243,-0.256,-0.269,-0.281,-0.293,-0.304,-0.315,-0.326,-0.335,-0.344,-0.352,-0.359,-0.365,-0.37,-0.374,-0.377,-0.379,-0.38,-0.27,-0.11,0.05,0.17,0.21,0.17,0.09,0.02,-0.02,-0.06,-0.1,-0.12,-0.15,-0.163,-0.176,-0.186,-0.192,-0.197,-0.199,-0.2,-0.14,-0.05,0.02,0.04,0.01,-0.04,-0.09,-0.12,-0.14,-0.153,-0.166,-0.177,-0.185,-0.191,-0.195,-0.198,-0.2,-0.2,-0.14,-0.05,0.02,0.04,0.01,-0.04,-0.09,-0.12,-0.14,-0.153,-0.166,-0.177,-0.185,-0.191,-0.195,-0.198,-0.2,-0.2,-0.14,-0.05,0.02,0.04,0.032,0.017,0.007,0.004,0.002,0.001,0.001,0,0,0,0,0.002,0.004,0.007,0.01,0.015,0.019,0.024,0.03,0.035,0.041,0.047,0.053,0.059,0.065,0.071,0.077,0.083,0.089,0.094,0.099,0.103,0.107,0.111,0.114,0.117,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_DRUMSTICK_RY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.063,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.39,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.64,-0.67,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.926,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-0.73,-0.3,0.1,0.39,0.5,0.39,0.21,0.05,-0.05,-0.16,-0.25,-0.31,-0.37,-0.41,-0.44,-0.46,-0.481,-0.492,-0.498,-0.5,-0.26,0.14,0.41,0.5,0.38,0.15,-0.04,-0.15,-0.24,-0.3,-0.36,-0.4,-0.44,-0.46,-0.479,-0.491,-0.498,-0.5,-0.26,0.14,0.41,0.5,0.38,0.15,-0.04,-0.15,-0.24,-0.3,-0.36,-0.4,-0.44,-0.46,-0.479,-0.491,-0.498,-0.5,-0.26,0.14,0.41,0.5,0.4,0.21,0.09,0.05,0.03,0.015,0.007,0.002,0,0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.02,0.025,0.029,0.034,0.039,0.044,0.049,0.054,0.06,0.064,0.069,0.074,0.078,0.082,0.086,0.09,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.103,0.112,0.125,0.14,0.156,0.17,0.183,0.192,0.198,0.2,0.197,0.19,0.181,0.172,0.163,0.156,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_ARM_S2_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.62,-0.55,-0.48,-0.42,-0.37,-0.33,-0.31,-0.3,-0.47,-0.75,-0.94,-1,-0.987,-0.95,-0.9,-0.84,-0.77,-0.7,-0.62,-0.55,-0.48,-0.42,-0.37,-0.33,-0.31,-0.3,-0.47,-0.75,-0.94,-1,-0.987,-0.95,-0.9,-0.84,-0.77,-0.7,-0.62,-0.55,-0.48,-0.42,-0.37,-0.33,-0.31,-0.3,-0.47,-0.75,-0.94,-1,-0.98,-0.92,-0.84,-0.75,-0.64,-0.55,-0.46,-0.39,-0.33,-0.3,-0.27,-0.25,-0.22,-0.2,-0.181,-0.161,-0.144,-0.128,-0.113,-0.099,-0.086,-0.075,-0.065,-0.055,-0.047,-0.039,-0.032,-0.026,-0.021,-0.017,-0.013,-0.009,-0.007,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.393,-0.379,-0.362,-0.343,-0.327,-0.313,-0.303,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_S1_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.62,-0.55,-0.48,-0.42,-0.37,-0.33,-0.31,-0.3,-0.47,-0.75,-0.94,-1,-0.987,-0.95,-0.9,-0.84,-0.77,-0.7,-0.62,-0.55,-0.48,-0.42,-0.37,-0.33,-0.31,-0.3,-0.47,-0.75,-0.94,-1,-0.987,-0.95,-0.9,-0.84,-0.77,-0.7,-0.62,-0.55,-0.48,-0.42,-0.37,-0.33,-0.31,-0.3,-0.47,-0.75,-0.94,-1,-0.98,-0.92,-0.84,-0.75,-0.64,-0.55,-0.46,-0.39,-0.33,-0.3,-0.27,-0.25,-0.22,-0.2,-0.181,-0.161,-0.144,-0.128,-0.113,-0.099,-0.086,-0.075,-0.065,-0.055,-0.047,-0.039,-0.032,-0.026,-0.021,-0.017,-0.013,-0.009,-0.007,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.393,-0.379,-0.362,-0.343,-0.327,-0.313,-0.303,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_L_4=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.83,3.32,2.51,1.41,0.04,-1.57,-3.4,-5.44,-7.66,-10.05,-12.61,-15.25,-17.98,-20.79,-23.65,-26.55,-29.45,-32.35,-35.21,-38.02,-40.75,-43.39,-45.95,-48.34,-50.56,-52.6,-54.43,-56.04,-57.41,-58.51,-59.32,-59.83,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-59.999,-59.995,-59.988,-59.98,-59.969,-59.956,-59.941,-59.924,-59.906,-59.886,-59.86,-59.84,-59.82,-59.79,-59.77,-59.74,-59.71,-59.68,-59.65,-59.62,-59.59,-59.57,-59.54,-59.51,-59.48,-59.45,-59.42,-59.39,-59.36,-59.34,-59.31,-59.28,-59.26,-59.24,-59.22,-59.2,-59.178,-59.161,-59.146,-59.132,-59.121,-59.111,-59.103,-59.097,-59.094,-59.093,-59.093,-59.094,-59.096,-59.099,-59.104,-59.11,-59.117,-59.127,-59.139,-59.153,-59.171,-59.19,-59.21,-59.24,-59.27,-59.3,-59.34,-59.38,-59.42,-59.47,-59.52,-59.57,-59.63,-59.7,-59.77,-59.84,-59.92,-60,-60.12,-60.26,-60.42,-60.59,-60.77,-60.95,-61.14,-61.32,-61.5,-61.66,-61.81,-61.95,-62.07,-62.17,-62.24,-62.29,-62.301,-61.85,-60.72,-59.19,-57.4,-55.54,-53.7,-51.97,-50.5,-49.33,-48.56,-48.28,-48.34,-48.49,-48.68,-48.85,-49,-49.09,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12,-49.12
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.19,0.27,0.34,0.42,0.49,0.56,0.61,0.67,0.71,0.75,0.79,0.81,0.84,0.856,0.87,0.88,0.886,0.888,0.888,0.888,0.888,0.888,0.888,0.888,0.888,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.887,0.886,0.886,0.886,0.886,0.886,0.886,0.886,0.885,0.885,0.885,0.885,0.885,0.884,0.884,0.884,0.884,0.883,0.883,0.883,0.883,0.882,0.882,0.882,0.881,0.881,0.88,0.88,0.88,0.879,0.879,0.878,0.878,0.877,0.877,0.876,0.876,0.875,0.875,0.874,0.874,0.873,0.872,0.872,0.871,0.87,0.87,0.869,0.868,0.868,0.867,0.866,0.865,0.864,0.864,0.863,0.862,0.861,0.86,0.859,0.858,0.857,0.856,0.855,0.854,0.853,0.852,0.851,0.85,0.848,0.847,0.846,0.845,0.844,0.842,0.841,0.839,0.837,0.835,0.832,0.828,0.824,0.82,0.815,0.81,0.804,0.799,0.793,0.787,0.781,0.774,0.768,0.761,0.755,0.748,0.742,0.735,0.729,0.722,0.716,0.71,0.705,0.699,0.694,0.689,0.684,0.68,0.676,0.672,0.669,0.667,0.665,0.663,0.662,0.662,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,2.74,6.08,10.53,16.12,22.59,29.92,38.02,46.79,56.14,66.12,76.34,87,97.71,108.52,119.33,130.05,140.74,150.99,161.01,170.4,179.23,187.39,194.79,201.35,207.03,211.57,215.02,217.18,218,218.13,218.25,218.37,218.48,218.59,218.7,218.8,218.9,218.99,219.08,219.17,219.25,219.33,219.4,219.47,219.53,219.6,219.65,219.71,219.75,219.8,219.84,219.87,219.9,219.93,219.95,219.972,219.986,219.995,220,220.003,220.006,220.008,220.011,220.014,220.016,220.019,220.021,220.024,220.026,220.028,220.031,220.033,220.035,220.037,220.04,220.042,220.044,220.046,220.048,220.05,220.052,220.054,220.055,220.057,220.059,220.061,220.063,220.065,220.066,220.068,220.07,220.072,220.073,220.075,220.077,220.078,220.08,220.082,220.084,220.085,220.087,220.089,220.09,220.092,220.094,220.096,220.097,220.099,220.101,220.103,220.104,220.106,220.108,220.11,220.112,220.114,220.116,220.118,220.12,220.122,220.124,220.126,220.128,220.13,220.132,220.134,220.137,220.139,220.141,220.3,220.72,221.36,222.17,223.11,224.14,225.24,226.38,227.55,228.73,229.87,230.99,232.07,233.06,234.07,235.04,235.96,236.85,237.7,238.5,239.25,239.97,240.64,241.26,241.83,242.36,242.83,243.26,243.62,243.94,244.2,244.4,244.55,244.64,244.67,244.67,244.67,244.67,244.67,244.67,244.67,244.67,244.67,244.67,244.67,244.56,244.37,244.24,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2,244.2
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.016,0.02,0.025,0.031,0.037,0.045,0.053,0.061,0.071,0.082,0.094,0.107,0.121,0.136,0.152,0.2,0.28,0.39,0.52,0.64,0.76,0.86,0.93,0.98,0.999,1,1,1,1,1,0.98,0.95,0.91,0.89,0.883,0.892,0.91,0.94,0.97,0.99,1,1,1,1,1,1,1,0.99,0.97,0.93,0.9,0.88,0.865,0.876,0.9,0.93,0.97,0.99,1,1,1,1,1,1,1,0.97,0.92,0.88,0.85,0.837,0.847,0.87,0.9,0.93,0.96,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_5=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.009,-0.011,-0.014,-0.016,-0.02,-0.023,-0.027,-0.031,-0.035,-0.04,-0.045,-0.051,-0.057,-0.063,-0.07,-0.077,-0.085,-0.093,-0.101,-0.11,-0.119,-0.129,-0.139,-0.15,-0.161,-0.172,-0.184,-0.197,-0.21,-0.223,-0.237,-0.252,-0.267,-0.283,-0.299,-0.315,-0.332,-0.35,-0.38,-0.43,-0.48,-0.55,-0.62,-0.7,-0.77,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.965,-0.954,-0.941,-0.927,-0.912,-0.897,-0.881,-0.864,-0.846,-0.829,-0.811,-0.793,-0.776,-0.758,-0.741,-0.724,-0.708,-0.693,-0.678,-0.665,-0.652,-0.641,-0.63,-0.622,-0.614,-0.608,-0.604,-0.601,-0.6,-0.6,-0.601,-0.601,-0.602,-0.603,-0.605,-0.606,-0.608,-0.61,-0.612,-0.614,-0.616,-0.618,-0.621,-0.623,-0.625,-0.628,-0.63,-0.633,-0.635,-0.638,-0.64,-0.643,-0.645,-0.647,-0.649,-0.651,-0.653,-0.655,-0.656,-0.658,-0.659,-0.66,-0.661,-0.661,-0.661,-0.662,-0.655,-0.638,-0.61,-0.58,-0.53,-0.49,-0.44,-0.38,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.05,-0.02,0,0.014,0.018,0.02,0.02,0.02,0.018,0.018,0.018,0.02,0.018,0.02,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.018,0.018,0.018,0.018,0.02,0.018,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.04,0.08,0.11,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=5,5.018,5.07,5.15,5.25,5.38,5.52,5.67,5.83,6,6.17,6.33,6.48,6.62,6.75,6.85,6.93,6.98,7,6.89,6.59,6.12,5.48,4.71,3.82,2.86,1.81,0.7,-0.44,-1.56,-2.7,-3.81,-4.86,-5.82,-6.71,-7.48,-8.12,-8.59,-8.89,-9,-8.76,-8.08,-7.02,-5.67,-4.06,-2.3,-0.44,1.44,3.3,5.06,6.67,8.02,9.08,9.76,10,9.97,9.9,9.79,9.64,9.47,9.28,9.08,8.86,8.64,8.42,8.2,7.99,7.78,7.6,7.43,7.28,7.17,7.08,7.02,7,7.03,7.09,7.17,7.25,7.31,7.35,7.366,7.37,7.27,7.1,7,7.005,7.018,7.04,7.06,7.1,7.13,7.16,7.2,7.24,7.27,7.3,7.33,7.35,7.361,7.366,7.37,7.27,7.1,7,7.007,7.025,7.05,7.08,7.12,7.16,7.2,7.23,7.27,7.3,7.33,7.35,7.361,7.366,7.37,7.27,7.1,7,7.007,7.025,7.05,7.08,7.12,7.16,7.2,7.23,7.27,7.3,7.33,7.35,7.361,7.366,7.37,7.27,7.1,7,7.003,7.011,7.023,7.04,7.059,7.08,7.1,7.13,7.15,7.18,7.2,7.23,7.25,7.267,7.284,7.297,7.307,7.313,7.315,7.23,7.01,6.69,6.31,5.92,5.54,5.22,4.99,4.91,5.22,5.88,6.71,7.57,8.35,9,9.43,9.6,9.592,9.579,9.56,9.53,9.48,9.44,9.38,9.31,9.23,9.14,9.05,8.95,8.84,8.72,8.59,8.45,8.31,8.16,8,7.77,7.61,7.52,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_DRUMSTICK_L=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.063,-0.084,-0.11,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.55,-0.58,-0.62,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.84,-0.87,-0.89,-0.92,-0.934,-0.951,-0.965,-0.975,-0.983,-0.988,-0.99,-0.989,-0.987,-0.983,-0.978,-0.972,-0.965,-0.957,-0.948,-0.938,-0.927,-0.916,-0.904,-0.891,-0.879,-0.866,-0.853,-0.84,-0.827,-0.814,-0.801,-0.789,-0.777,-0.766,-0.756,-0.746,-0.736,-0.728,-0.721,-0.715,-0.71,-0.706,-0.703,-0.701,-0.699,-0.698,-0.698,-0.698,-0.698,-0.699,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ARM_S2_HAND_L=0,0.001,0.005,0.011,0.02,0.03,0.042,0.057,0.073,0.091,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.84,0.86,0.88,0.9,0.917,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0.999,0.994,0.988,0.979,0.967,0.953,0.938,0.92,0.901,0.88,0.86,0.83,0.81,0.78,0.76,0.73,0.7,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.222,0.207,0.193,0.181,0.172,0.166,0.161,0.16,0.16,0.161,0.163,0.165,0.168,0.171,0.174,0.179,0.184,0.189,0.195,0.201,0.207,0.215,0.222,0.23,0.238,0.247,0.256,0.266,0.276,0.286,0.296,0.307,0.318,0.329,0.341,0.353,0.365,0.377,0.39,0.402,0.415,0.428,0.441,0.455,0.468,0.482,0.495,0.509,0.523,0.537,0.55,0.564,0.578,0.592,0.606,0.62,0.634,0.647,0.661,0.675,0.688,0.701,0.715,0.728,0.741,0.754,0.766,0.778,0.791,0.803,0.815,0.826,0.837,0.848,0.859,0.87,0.88,0.89,0.899,0.908,0.917,0.925,0.933,0.941,0.948,0.955,0.961,0.967,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S1_HAND_L=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.88,0.6,0.26,-0.08,-0.35,-0.52,-0.57,-0.574,-0.574,-0.574,-0.574,-0.574,-0.573,-0.573,-0.573,-0.572,-0.572,-0.572,-0.571,-0.571,-0.57,-0.569,-0.569,-0.568,-0.567,-0.567,-0.566,-0.565,-0.564,-0.563,-0.563,-0.562,-0.561,-0.56,-0.559,-0.558,-0.557,-0.556,-0.555,-0.554,-0.552,-0.551,-0.55,-0.549,-0.548,-0.546,-0.545,-0.544,-0.543,-0.541,-0.54,-0.539,-0.538,-0.536,-0.535,-0.534,-0.532,-0.531,-0.53,-0.528,-0.527,-0.526,-0.524,-0.523,-0.521,-0.52,-0.519,-0.517,-0.516,-0.515,-0.513,-0.512,-0.51,-0.509,-0.508,-0.506,-0.505,-0.504,-0.503,-0.501,-0.5,-0.499,-0.497,-0.496,-0.495,-0.494,-0.493,-0.491,-0.49,-0.489,-0.488,-0.487,-0.486,-0.485,-0.484,-0.483,-0.482,-0.481,-0.48,-0.479,-0.478,-0.477,-0.476,-0.475,-0.475,-0.474,-0.473,-0.473,-0.472,-0.471,-0.471,-0.47,-0.47,-0.469,-0.469,-0.469,-0.468,-0.468,-0.468,-0.468,-0.467,-0.467,-0.467,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_HAND_R_01_001=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.012,0.014,0.016,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.031,0.033,0.035,0.038,0.04,0.042,0.045,0.047,0.049,0.052,0.054,0.056,0.059,0.061,0.064,0.066,0.068,0.071,0.073,0.075,0.078,0.08,0.082,0.085,0.087,0.089,0.091,0.093,0.095,0.097,0.099,0.101,0.103,0.104,0.106,0.108,0.109,0.11,0.112,0.113,0.114,0.115,0.116,0.117,0.118,0.118,0.119,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_EX_X=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.27,-0.36,-0.47,-0.58,-0.71,-0.85,-1.01,-1.17,-1.35,-1.53,-1.73,-1.93,-2.14,-2.37,-2.6,-2.84,-3.08,-3.33,-3.59,-3.86,-4.13,-4.41,-4.69,-4.97,-5.27,-5.57,-5.86,-6.17,-6.47,-6.78,-7.09,-7.4,-7.72,-8.03,-8.34,-8.66,-8.97,-9.28,-9.6,-9.91,-10.22,-10.53,-10.83,-11.14,-11.43,-11.73,-12.03,-12.31,-12.59,-12.87,-13.14,-13.41,-13.67,-13.92,-14.16,-14.4,-14.63,-14.86,-15.07,-15.27,-15.47,-15.65,-15.83,-15.99,-16.15,-16.29,-16.42,-16.53,-16.64,-16.73,-16.81,-16.88,-16.93,-16.97,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EX_Y=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.25,-0.31,-0.38,-0.45,-0.53,-0.62,-0.71,-0.81,-0.91,-1.02,-1.14,-1.25,-1.37,-1.5,-1.63,-1.76,-1.9,-2.04,-2.19,-2.33,-2.48,-2.63,-2.79,-2.95,-3.1,-3.27,-3.42,-3.59,-3.75,-3.92,-4.09,-4.25,-4.42,-4.58,-4.75,-4.91,-5.08,-5.25,-5.41,-5.58,-5.73,-5.9,-6.05,-6.21,-6.37,-6.52,-6.67,-6.81,-6.96,-7.1,-7.24,-7.37,-7.5,-7.63,-7.75,-7.86,-7.98,-8.09,-8.19,-8.29,-8.38,-8.47,-8.55,-8.62,-8.69,-8.75,-8.81,-8.86,-8.9,-8.94,-8.96,-8.984,-8.996,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EX_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_A_02=0,0,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.037,-0.045,-0.054,-0.063,-0.073,-0.084,-0.095,-0.107,-0.12,-0.133,-0.147,-0.161,-0.176,-0.19,-0.206,-0.222,-0.238,-0.254,-0.271,-0.288,-0.305,-0.323,-0.341,-0.359,-0.377,-0.395,-0.414,-0.432,-0.451,-0.47,-0.488,-0.507,-0.526,-0.544,-0.563,-0.581,-0.6,-0.618,-0.636,-0.654,-0.672,-0.689,-0.706,-0.723,-0.74,-0.757,-0.772,-0.788,-0.804,-0.818,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_YE_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.25,0.34,0.44,0.53,0.62,0.71,0.79,0.86,0.91,0.95,0.98,0.99,0.27,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.53,0.64,0.73,0.82,0.89,0.94,0.98,0.99,0.27,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.53,0.64,0.73,0.82,0.89,0.94,0.98,0.99,0.27,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_YE_02_X=0,0,0.001,0.002,0.003,0.004,0.006,0.009,0.011,0.014,0.017,0.021,0.024,0.028,0.033,0.037,0.042,0.047,0.052,0.057,0.063,0.068,0.074,0.08,0.087,0.093,0.1,0.106,0.113,0.12,0.127,0.134,0.141,0.149,0.156,0.164,0.171,0.178,0.186,0.194,0.201,0.209,0.216,0.224,0.232,0.239,0.246,0.254,0.261,0.269,0.276,0.283,0.29,0.297,0.304,0.31,0.317,0.323,0.33,0.336,0.342,0.347,0.353,0.358,0.363,0.368,0.373,0.377,0.382,0.386,0.389,0.393,0.396,0.399,0.401,0.404,0.406,0.407,0.408,0.409,0.41,0.41,0.405,0.39,0.37,0.34,0.3,0.26,0.22,0.17,0.12,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.15,-0.165,-0.17,0.41,0.409,0.406,0.402,0.397,0.391,0.385,0.378,0.371,0.364,0.357,0.351,0.345,0.34,0.336,0.333,0.331,0.33,0.41,0.403,0.383,0.35,0.32,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.06,-0.1,-0.13,-0.15,-0.165,-0.17,0.41,0.406,0.394,0.376,0.35,0.32,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.31,-0.34,-0.36,-0.382,-0.397,-0.407,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EX_YE_03_Y=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.015,-0.016,-0.017,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.023,-0.023,-0.024,-0.025,-0.025,-0.026,-0.027,-0.028,-0.028,-0.029,-0.03,-0.03,-0.031,-0.032,-0.032,-0.033,-0.033,-0.034,-0.034,-0.035,-0.035,-0.036,-0.036,-0.037,-0.037,-0.038,-0.038,-0.038,-0.039,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.037,-0.027,-0.012,0.007,0.03,0.06,0.08,0.11,0.14,0.18,0.21,0.23,0.26,0.28,0.302,0.317,0.327,0.33,-0.04,-0.027,0.01,0.06,0.13,0.21,0.29,0.38,0.47,0.56,0.64,0.73,0.8,0.87,0.92,0.96,0.99,1,-0.04,-0.035,-0.023,-0.004,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.302,0.317,0.327,0.33,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EX_YE_04=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.196,-0.211,-0.227,-0.243,-0.259,-0.276,-0.293,-0.31,-0.327,-0.345,-0.363,-0.381,-0.399,-0.417,-0.435,-0.454,-0.472,-0.491,-0.509,-0.528,-0.546,-0.565,-0.583,-0.601,-0.619,-0.637,-0.655,-0.673,-0.69,-0.707,-0.724,-0.741,-0.757,-0.773,-0.789,-0.804,-0.819,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EX_YE_05=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.042,0.05,0.059,0.069,0.079,0.09,0.102,0.114,0.126,0.139,0.153,0.167,0.181,0.196,0.211,0.227,0.243,0.259,0.276,0.293,0.31,0.327,0.345,0.363,0.381,0.399,0.417,0.435,0.454,0.472,0.491,0.509,0.528,0.546,0.565,0.583,0.601,0.619,0.637,0.655,0.673,0.69,0.707,0.724,0.741,0.757,0.773,0.789,0.804,0.819,0.833,0.847,0.861,0.874,0.886,0.898,0.91,0.921,0.931,0.941,0.95,0.958,0.966,0.973,0.979,0.984,0.989,0.993,0.996,0.998,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_LB_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.27,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.27,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.27,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_LB_02_X=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.02,-0.023,-0.025,-0.028,-0.032,-0.035,-0.038,-0.042,-0.045,-0.049,-0.053,-0.057,-0.061,-0.065,-0.069,-0.073,-0.077,-0.082,-0.086,-0.091,-0.095,-0.1,-0.104,-0.109,-0.113,-0.118,-0.123,-0.127,-0.132,-0.137,-0.141,-0.146,-0.15,-0.155,-0.159,-0.164,-0.168,-0.173,-0.177,-0.181,-0.185,-0.189,-0.193,-0.197,-0.201,-0.205,-0.208,-0.212,-0.215,-0.218,-0.222,-0.225,-0.227,-0.23,-0.233,-0.235,-0.237,-0.239,-0.241,-0.243,-0.245,-0.246,-0.247,-0.248,-0.249,-0.25,-0.25,-0.25,-0.246,-0.235,-0.217,-0.19,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.12,0.14,0.17,0.185,0.196,0.2,-0.25,-0.239,-0.21,-0.17,-0.11,-0.05,0.02,0.09,0.17,0.24,0.31,0.38,0.44,0.49,0.54,0.57,0.59,0.6,-0.25,-0.244,-0.229,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.17,0.185,0.196,0.2,-0.25,-0.243,-0.22,-0.19,-0.15,-0.1,-0.04,0.03,0.09,0.16,0.24,0.31,0.38,0.46,0.53,0.59,0.65,0.71,0.76,0.81,0.84,0.87,0.884,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EX_LB_03_Y=0,0,-0.001,-0.002,-0.004,-0.005,-0.008,-0.011,-0.014,-0.017,-0.021,-0.025,-0.03,-0.034,-0.04,-0.045,-0.051,-0.057,-0.063,-0.07,-0.076,-0.083,-0.091,-0.098,-0.106,-0.113,-0.122,-0.13,-0.138,-0.146,-0.155,-0.164,-0.172,-0.181,-0.19,-0.199,-0.208,-0.218,-0.227,-0.236,-0.245,-0.255,-0.264,-0.273,-0.282,-0.292,-0.301,-0.31,-0.319,-0.328,-0.336,-0.345,-0.354,-0.362,-0.37,-0.378,-0.387,-0.394,-0.402,-0.409,-0.417,-0.424,-0.43,-0.437,-0.443,-0.449,-0.455,-0.46,-0.466,-0.47,-0.475,-0.479,-0.483,-0.486,-0.489,-0.492,-0.495,-0.496,-0.498,-0.499,-0.5,-0.5,-0.488,-0.46,-0.4,-0.34,-0.26,-0.17,-0.07,0.04,0.15,0.25,0.36,0.46,0.55,0.63,0.69,0.75,0.78,0.79,-0.5,-0.488,-0.46,-0.41,-0.34,-0.27,-0.2,-0.11,-0.03,0.05,0.13,0.21,0.28,0.34,0.39,0.43,0.45,0.46,-0.5,-0.484,-0.44,-0.37,-0.29,-0.2,-0.09,0.02,0.13,0.24,0.35,0.45,0.54,0.63,0.69,0.75,0.78,0.79,-0.5,-0.49,-0.46,-0.42,-0.36,-0.3,-0.22,-0.14,-0.05,0.05,0.14,0.24,0.33,0.43,0.52,0.61,0.69,0.76,0.83,0.89,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_LB_04=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.196,-0.211,-0.227,-0.243,-0.259,-0.276,-0.293,-0.31,-0.327,-0.345,-0.363,-0.381,-0.399,-0.417,-0.435,-0.454,-0.472,-0.491,-0.509,-0.528,-0.546,-0.565,-0.583,-0.601,-0.619,-0.637,-0.655,-0.673,-0.69,-0.707,-0.724,-0.741,-0.757,-0.773,-0.789,-0.804,-0.819,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_LB_05=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.042,0.05,0.059,0.069,0.079,0.09,0.102,0.114,0.126,0.139,0.153,0.167,0.181,0.196,0.211,0.227,0.243,0.259,0.276,0.293,0.31,0.327,0.345,0.363,0.381,0.399,0.417,0.435,0.454,0.472,0.491,0.509,0.528,0.546,0.565,0.583,0.601,0.619,0.637,0.655,0.673,0.69,0.707,0.724,0.741,0.757,0.773,0.789,0.804,0.819,0.833,0.847,0.861,0.874,0.886,0.898,0.91,0.921,0.931,0.941,0.95,0.958,0.966,0.973,0.979,0.984,0.989,0.993,0.996,0.998,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_GR_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.27,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.27,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.27,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_GR_02_X=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.017,-0.019,-0.022,-0.025,-0.028,-0.032,-0.035,-0.039,-0.043,-0.047,-0.051,-0.055,-0.059,-0.064,-0.068,-0.073,-0.077,-0.082,-0.087,-0.092,-0.097,-0.102,-0.107,-0.112,-0.117,-0.122,-0.127,-0.132,-0.137,-0.143,-0.148,-0.153,-0.158,-0.163,-0.168,-0.173,-0.178,-0.183,-0.188,-0.193,-0.198,-0.203,-0.207,-0.212,-0.216,-0.221,-0.225,-0.229,-0.233,-0.237,-0.241,-0.245,-0.248,-0.252,-0.255,-0.258,-0.261,-0.263,-0.266,-0.268,-0.27,-0.272,-0.274,-0.276,-0.277,-0.278,-0.279,-0.279,-0.28,-0.28,-0.273,-0.254,-0.22,-0.18,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.22,0.28,0.34,0.38,0.42,0.45,0.473,0.48,-0.28,-0.275,-0.262,-0.24,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.106,0.116,0.12,-0.28,-0.265,-0.22,-0.16,-0.09,0,0.1,0.2,0.31,0.41,0.51,0.6,0.69,0.77,0.83,0.88,0.91,0.92,-0.28,-0.272,-0.25,-0.22,-0.17,-0.12,-0.06,0.01,0.08,0.16,0.23,0.31,0.39,0.46,0.54,0.61,0.67,0.73,0.78,0.83,0.87,0.9,0.914,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EX_GR_03_Y=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.02,0.022,0.024,0.025,0.027,0.029,0.032,0.034,0.036,0.038,0.04,0.043,0.045,0.047,0.049,0.052,0.054,0.057,0.059,0.061,0.064,0.066,0.069,0.071,0.073,0.076,0.078,0.081,0.083,0.085,0.087,0.09,0.092,0.094,0.096,0.098,0.101,0.103,0.105,0.106,0.108,0.11,0.112,0.114,0.115,0.117,0.118,0.12,0.121,0.122,0.123,0.125,0.126,0.126,0.127,0.128,0.129,0.129,0.129,0.13,0.13,0.13,0.128,0.123,0.114,0.103,0.091,0.076,0.059,0.042,0.025,0.008,-0.009,-0.026,-0.041,-0.053,-0.064,-0.073,-0.078,-0.08,0.13,0.16,0.18,0.2,0.222,0.24,0.255,0.269,0.281,0.292,0.301,0.309,0.316,0.321,0.325,0.328,0.329,0.33,0.13,0.118,0.107,0.097,0.089,0.081,0.074,0.067,0.062,0.057,0.053,0.049,0.046,0.044,0.042,0.041,0.04,0.04,0.13,0.125,0.109,0.08,0.05,0.02,-0.03,-0.07,-0.12,-0.18,-0.23,-0.28,-0.34,-0.39,-0.44,-0.49,-0.54,-0.58,-0.62,-0.65,-0.67,-0.694,-0.706,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EX_GR_04=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.196,-0.211,-0.227,-0.243,-0.259,-0.276,-0.293,-0.31,-0.327,-0.345,-0.363,-0.381,-0.399,-0.417,-0.435,-0.454,-0.472,-0.491,-0.509,-0.528,-0.546,-0.565,-0.583,-0.601,-0.619,-0.637,-0.655,-0.673,-0.69,-0.707,-0.724,-0.741,-0.757,-0.773,-0.789,-0.804,-0.819,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EX_GR_05=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.042,0.05,0.059,0.069,0.079,0.09,0.102,0.114,0.126,0.139,0.153,0.167,0.181,0.196,0.211,0.227,0.243,0.259,0.276,0.293,0.31,0.327,0.345,0.363,0.381,0.399,0.417,0.435,0.454,0.472,0.491,0.509,0.528,0.546,0.565,0.583,0.601,0.619,0.637,0.655,0.673,0.69,0.707,0.724,0.741,0.757,0.773,0.789,0.804,0.819,0.833,0.847,0.861,0.874,0.886,0.898,0.91,0.921,0.931,0.941,0.95,0.958,0.966,0.973,0.979,0.984,0.989,0.993,0.996,0.998,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_B_01=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.196,-0.211,-0.227,-0.243,-0.259,-0.276,-0.293,-0.31,-0.327,-0.345,-0.363,-0.381,-0.399,-0.417,-0.435,-0.454,-0.472,-0.491,-0.509,-0.528,-0.546,-0.565,-0.583,-0.601,-0.619,-0.637,-0.655,-0.673,-0.69,-0.707,-0.724,-0.741,-0.757,-0.773,-0.789,-0.804,-0.819,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.996,-0.984,-0.964,-0.94,-0.9,-0.86,-0.81,-0.76,-0.7,-0.63,-0.56,-0.48,-0.4,-0.32,-0.22,-0.13,-0.03,0.07,0.17,0.25,0.29,0.32,0.332,0.339,0.34,0.333,0.31,0.28,0.24,0.18,0.12,0.04,-0.04,-0.14,-0.24,-0.36,-0.49,-0.6,-0.7,-0.79,-0.86,-0.92,-0.97,-0.99,-1,-0.97,-0.89,-0.78,-0.63,-0.47,-0.29,-0.12,0.04,0.18,0.31,0.42,0.52,0.61,0.68,0.75,0.8,0.85,0.89,0.92,0.94,0.962,0.977,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_B_02=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.196,-0.211,-0.227,-0.243,-0.259,-0.276,-0.293,-0.31,-0.327,-0.345,-0.363,-0.381,-0.399,-0.417,-0.435,-0.454,-0.472,-0.491,-0.509,-0.528,-0.546,-0.565,-0.583,-0.601,-0.619,-0.637,-0.655,-0.673,-0.69,-0.707,-0.724,-0.741,-0.757,-0.773,-0.789,-0.804,-0.819,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.998,-0.993,-0.985,-0.974,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.39,-0.37,-0.34,-0.32,-0.305,-0.289,-0.276,-0.265,-0.257,-0.252,-0.25,-0.251,-0.255,-0.261,-0.269,-0.279,-0.291,-0.305,-0.321,-0.338,-0.357,-0.377,-0.4,-0.42,-0.44,-0.47,-0.49,-0.52,-0.54,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.73,-0.75,-0.77,-0.8,-0.82,-0.84,-0.86,-0.884,-0.903,-0.92,-0.936,-0.95,-0.963,-0.974,-0.983,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.98,1.92,1.83,1.7,1.55,1.36,1.15,0.91,0.66,0.39,0.1,-0.21,-0.52,-0.85,-1.18,-1.52,-1.87,-2.21,-2.56,-2.91,-3.25,-3.59,-3.92,-4.24,-4.55,-4.85,-5.14,-5.41,-5.66,-5.89,-6.11,-6.3,-6.46,-6.6,-6.71,-6.79,-6.84,-6.86,-6.855,-6.839,-6.81,-6.78,-6.74,-6.69,-6.63,-6.57,-6.5,-6.42,-6.34,-6.26,-6.17,-6.07,-5.98,-5.88,-5.77,-5.67,-5.56,-5.45,-5.34,-5.23,-5.12,-5,-4.89,-4.77,-4.66,-4.54,-4.43,-4.32,-4.22,-4.11,-4.01,-3.91,-3.82,-3.73,-3.64,-3.55,-3.46,-3.38,-3.3,-3.22,-3.14,-3.07,-3,-2.93,-2.86,-2.8,-2.73,-2.67,-2.62,-2.56,-2.51,-2.45,-2.4,-2.36,-2.31,-2.27,-2.23,-2.19,-2.15,-2.11,-2.08,-2.05,-2.02,-1.99,-1.96,-1.94,-1.92,-1.9,-1.876,-1.858,-1.842,-1.828,-1.815,-1.804,-1.795,-1.787,-1.78,-1.775,-1.771,-1.769,-1.768,-1.772,-1.783,-1.801,-1.83,-1.86,-1.9,-1.95,-2.01,-2.07,-2.14,-2.22,-2.31,-2.41,-2.52,-2.63,-2.76,-2.89,-3.04,-3.19,-3.35,-3.52,-3.7,-3.89,-4.09,-4.31,-4.53,-4.76,-5.05,-5.29,-5.5,-5.68,-5.81,-5.92,-5.98,-6,-5.984,-5.94,-5.86,-5.76,-5.62,-5.47,-5.29,-5.1,-4.88,-4.64,-4.4,-4.14,-3.86,-3.57,-3.29,-2.99,-2.68,-2.37,-2.07,-1.76,-1.45,-1.28,-1.271,-1.3,-1.302,-1.307,-1.315,-1.325,-1.338,-1.352,-1.367,-1.383,-1.4,-1.417,-1.433,-1.448,-1.462,-1.475,-1.485,-1.493,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Y=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.63,-0.82,-1.04,-1.27,-1.51,-1.75,-2,-2.25,-2.49,-2.73,-2.96,-3.18,-3.38,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.96,-3.86,-3.69,-3.47,-3.19,-2.86,-2.49,-2.08,-1.64,-1.17,-0.67,-0.16,0.36,0.9,1.43,1.97,2.49,3.01,3.52,4.01,4.47,4.9,5.31,5.68,6.01,6.3,6.54,6.74,6.88,6.97,7,7,7,7.001,7.001,7.001,7.001,7.002,7.002,7.002,7.002,7.002,7.002,7.003,7.003,7.003,7.003,7.003,7.003,7.003,7.004,7.004,7.004,7.004,7.004,7.004,7.004,7.004,7.004,7.004,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,7.005,6.998,6.98,6.95,6.92,6.88,6.84,6.8,6.76,6.73,6.7,6.68,6.664,6.659,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,1.97,1.87,1.72,1.53,1.28,1.01,0.71,0.38,0.03,-0.32,-0.68,-1.03,-1.38,-1.71,-2.01,-2.28,-2.53,-2.72,-2.87,-2.97,-3,-2.989,-2.96,-2.9,-2.83,-2.75,-2.64,-2.53,-2.4,-2.26,-2.12,-1.96,-1.8,-1.63,-1.46,-1.29,-1.12,-0.95,-0.78,-0.62,-0.47,-0.32,-0.18,-0.05,0.06,0.16,0.25,0.32,0.38,0.41,0.419,0.414,0.4,0.38,0.35,0.31,0.26,0.21,0.15,0.08,0.01,-0.06,-0.14,-0.23,-0.31,-0.4,-0.5,-0.59,-0.69,-0.79,-0.89,-0.99,-1.09,-1.19,-1.28,-1.38,-1.48,-1.57,-1.66,-1.75,-1.83,-1.91,-1.98,-2.05,-2.12,-2.18,-2.23,-2.28,-2.32,-2.36,-2.38,-2.405,-2.417,-2.421,-2.42,-2.415,-2.408,-2.398,-2.386,-2.371,-2.355,-2.335,-2.31,-2.29,-2.27,-2.24,-2.21,-2.19,-2.16,-2.12,-2.09,-2.06,-2.03,-2,-1.96,-1.93,-1.89,-1.86,-1.83,-1.79,-1.76,-1.73,-1.7,-1.67,-1.64,-1.61,-1.58,-1.56,-1.53,-1.51,-1.49,-1.469,-1.452,-1.437,-1.423,-1.412,-1.403,-1.397,-1.393,-1.392,-1.404,-1.43,-1.46,-1.5,-1.53,-1.56,-1.574,-1.581,-1.566,-1.52,-1.46,-1.36,-1.24,-1.09,-0.93,-0.73,-0.52,-0.28,-0.02,0.26,0.56,0.89,1.22,1.58,1.95,2.35,2.75,3.17,3.61,3.91,4,4,3.997,3.99,3.978,3.962,3.944,3.92,3.9,3.87,3.85,3.83,3.8,3.78,3.76,3.738,3.722,3.71,3.703,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.042,-0.05,-0.058,-0.066,-0.074,-0.081,-0.087,-0.092,-0.096,-0.099,-0.1,-0.097,-0.09,-0.079,-0.063,-0.044,-0.02,0,0.03,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.31,0.34,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.6,0.62,0.642,0.659,0.673,0.686,0.697,0.705,0.713,0.719,0.724,0.728,0.731,0.734,0.735,0.736,0.737,0.737,0.737,0.737,0.737,0.737,0.732,0.719,0.698,0.67,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.29,0.26,0.24,0.228,0.223,0.22,0.22,0.22,0.22,0.22,0.22,0.227,0.235,0.245,0.256,0.266,0.274,0.279,0.281,0.277,0.268,0.258,0.246,0.236,0.228,0.222,0.22,0.222,0.228,0.237,0.246,0.256,0.266,0.275,0.283,0.289,0.294,0.295,0.289,0.275,0.258,0.242,0.228,0.22,0.217,0.22,0.226,0.236,0.246,0.258,0.268,0.277,0.284,0.288,0.29,0.289,0.285,0.279,0.272,0.265,0.257,0.25,0.244,0.24,0.237,0.234,0.232,0.23,0.229,0.228,0.226,0.225,0.223,0.22,0.218,0.215,0.211,0.204,0.191,0.174,0.154,0.13,0.11,0.08,0.05,0.03,0.01,-0.02,-0.033,-0.047,-0.056,-0.059,-0.052,-0.035,-0.01,0.02,0.05,0.07,0.1,0.116,0.127,0.131,0.128,0.119,0.108,0.093,0.077,0.059,0.041,0.023,0.004,-0.013,-0.029,-0.039,-0.04,-0.039,-0.039,-0.038,-0.038,-0.037,-0.035,-0.034,-0.033,-0.031,-0.03,-0.028,-0.026,-0.025,-0.024,-0.022,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.009,0.011,0.013,0.015,0.018,0.021,0.025,0.028,0.031,0.035,0.038,0.041,0.044,0.047,0.049,0.051,0.053,0.054,0.055,0.056,0.056,0.057,0.057,0.057,0.057,0.057,0.057,0.057,0.057,0.054,0.044,0.032,0.018,-0.002,-0.018,-0.031,-0.04,-0.046,-0.048,-0.047,-0.045,-0.042,-0.038,-0.035,-0.031,-0.028,-0.026,-0.025,-0.024,-0.028,-0.039,-0.053,-0.066,-0.076,-0.083,-0.085,-0.083,-0.078,-0.071,-0.062,-0.054,-0.045,-0.037,-0.03,-0.025,-0.021,-0.02,-0.024,-0.036,-0.049,-0.063,-0.074,-0.08,-0.083,-0.08,-0.074,-0.065,-0.054,-0.043,-0.032,-0.023,-0.017,-0.014,-0.016,-0.019,-0.024,-0.031,-0.038,-0.045,-0.053,-0.059,-0.066,-0.071,-0.075,-0.077,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.078,-0.078,-0.082,-0.09,-0.101,-0.112,-0.122,-0.13,-0.136,-0.138,-0.122,-0.08,-0.02,0.05,0.12,0.19,0.25,0.29,0.32,0.326,0.314,0.28,0.24,0.19,0.13,0.08,0.02,-0.03,-0.08,-0.12,-0.14,-0.157,-0.157,-0.154,-0.154,-0.152,-0.15,-0.148,-0.145,-0.141,-0.137,-0.133,-0.129,-0.125,-0.121,-0.117,-0.113,-0.11,-0.108,-0.106,-0.104,-0.104,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.03,0.036,0.042,0.049,0.055,0.063,0.07,0.078,0.085,0.093,0.101,0.11,0.118,0.127,0.135,0.143,0.152,0.16,0.169,0.177,0.185,0.192,0.2,0.207,0.215,0.221,0.228,0.234,0.24,0.245,0.25,0.254,0.258,0.262,0.265,0.267,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.269,0.269,0.269,0.269,0.269,0.269,0.269,0.268,0.268,0.268,0.268,0.268,0.267,0.267,0.267,0.267,0.266,0.266,0.266,0.266,0.265,0.265,0.264,0.264,0.264,0.263,0.263,0.262,0.262,0.261,0.261,0.26,0.26,0.259,0.259,0.258,0.258,0.257,0.256,0.256,0.255,0.254,0.253,0.253,0.252,0.251,0.25,0.249,0.248,0.247,0.247,0.246,0.245,0.244,0.243,0.241,0.24,0.239,0.238,0.237,0.235,0.232,0.227,0.222,0.216,0.208,0.201,0.192,0.183,0.174,0.165,0.155,0.145,0.135,0.126,0.116,0.107,0.097,0.089,0.081,0.073,0.066,0.059,0.054,0.049,0.045,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_IMPORT=4